% Encoding: UTF-8

@WWW{froude,
  title     = {Froude number},
  url       = {https://en.wikipedia.org/wiki/froude_number},
  journal   = {Wikipedia},
  publisher = {Wikimedia Foundation},
}

@WWW{props,
  title = {Propellers},
  date  = {2016-05-01},
  url   = {http://web.mit.edu/13.012/www/handouts/PROPELLERSslides.pdf},
}

@Misc{drag,
  title     = {Drag (physics)},
  url       = {https://en.wikipedia.org/wiki/drag_(physics)},
  journal   = {Wikipedia},
  publisher = {Wikimedia Foundation},
}

@Book{feynman_leighton_sands_2001,
  author    = {Feynman, Richard P. and Leighton, Robert B. and Sands, Matthew},
  title     = {Feynmanovy přednášky z fyziky s řešenými příklady},
  year      = {2001},
  publisher = {Fragment},
  isbn      = {80-7200-420-4},
  pages     = {740 - 773},
  place     = {Havlíčkův Brod},
}

@Misc{propperf,
  author  = {McCormick},
  title   = {Performance of Propellers},
  url     = {http://web.mit.edu/16.unified/www/fall/thermodynamics/notes/node86.html#section06374200000000000000},
  journal = {Performance of Propellers},
}

@TechReport{bldc_int,
  author      = {Ivan Lovas},
  title       = {BLDC Sensorless Algorithm Tuning},
  institution = {NXP Freescale Semiconductor},
  date        = {2012-10},
  subtitle    = {AN4597},
  url         = {http://cache.freescale.com/files/microcontrollers/doc/app_note/AN4597.pdf},
}

@TechReport{xmegaau,
  title       = {XMEGA AU Manual - Atmel},
  institution = {ATMEL},
  date        = {04/2013},
  url         = {http://www.atmel.com/Images/Atmel-8331-8-and-16-bit-AVR-Microcontroller-XMEGA-AU_Manual.pdf},
}

@TechReport{bldc_fund,
  author      = {Padmaraja Yedamale},
  title       = {Brushless DC (BLDC) Motor Fundamentals},
  institution = {Microchip Technology Inc.},
  year        = {2003},
  subtitle    = {AN885},
  url         = {http://ww1.microchip.com/downloads/en/appnotes/00885a.pdf},
}

@TechReport{bldc_int_2,
  title       = {3-Phase BLDC Sensorless Motor Control Application},
  institution = {Freescale Semiconductor, Inc.},
  date        = {2016-03},
  subtitle    = {DRM144},
  url         = {http://cache.freescale.com/files/32bit/doc/ref_manual/DRM144.pdf},
}

@Comment{jabref-meta: databaseType:biblatex;}
